<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./assets/css/hover.css" rel="stylesheet" media="all">
    <link href="./node_modules/spinkit/scss/spinners/1-rotating-plane.scss" rel="stylesheet" media="all">
    <link href="./node_modules/spinkit/scss/spinners/3-wave.scss" rel="stylesheet" media="all">
    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="bg-tuenti">
        <div class="content_nav">
            <nav class="nav search_one">
                <img src="./assets/img/logo_white.png" class="tuenti_logo_header">
                <img src="./assets/img/share.png" class="share_button_header">
            </nav>
            <nav class="nav search_two d-none">
                <img src="./assets/img/logo2.png" class="tuenti_logo_header"><a class="action_button" href="#contain_row_7">
                <button class="button_header"><img style="margin: auto" src="./assets/img/PIhDCo.png"></i>Más respuestas</button></a>
                <img src="./assets/img/share2.png" class="share_button_header">
            </nav>
        </div>
        
        <div class="d-flex reveal  text-withe" style="height: 95vh;margin-top: 5vh;" id="contein_row_1">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex m-auto  w-50">
                <div class="w-100">
                    <div class="m-auto w-100 pl-10">
                            <h5 class="ml15  c-bold pruebaPadding">
                                    <div class="spacer s0" id="trigger1"></div>
                                    <span class="word mx-1 d-block" id="trigger-row-1">Ahora Tuenti </span>
                                    <div class="spacer s0" id="trigger2"></div>
                                    <span class="word mx-1 d-block" id="trigger-row-2">es más claro</span>
                                    
                                  </h5>
                            <div class="spacer s0" id="trigger3"></div>
                            <div class="text-justify padding-right-25 titulo-text" id="trigger-row-3">
                                <p>
                                    ¡Qué onda!
                                    En esta sección vas a encontrar todas las respuestas a ese mundo de preguntas
                                    que se te están viniendo a la cabeza.
                                    Te vamos a seguir dando todos los beneficios que te enamoraron para ser Tuenti.
                                    A esos beneficios sumale todos los que van a mejorar tu experiencia como
                                    usuario.
                                    ¿Querías más? Pues claro que te vamos a dar más.
                                </p>
                            </div>
                            <h5 class="sub-title c-light">
                                ¿Qué querés saber?
                            </h5>
                            
                    </div>
                    <div class="description w-75 m-auto">
                        <div class="spacer s0" id="trigger24"></div>
                        <div class="row d-flex" id="trigger-row-24">
                            <!-- <div class="nav-desck m-auto w-15 text-right pr-5">
                                <img class="nav_text" src="./assets/img/Asset 9.png">
                            </div>  -->
                            <div class="input-group" style="background-color: #ffffff;border-radius: 10px;padding-left: 2%;">
                                    <div class="input-group-prepend" >
                                        
                                        <img src="./assets/img/search.png" class="" style="height: 70%;width:auto;align-self: center;">
                                    </div>
                                    <input type="text" class="form-control hvr-float c-medium" id="resultadosInput" style="background-color: rgba(0,0,0,0);border: none;padding-top: 1.5%;font-size: 1.5em;padding-bottom: 1.5%;font-family: 'Catamaran-extrabold';" placeholder="Buscar">
                                </div>
                        </div>
                    </div>
                    <div class="spacer s0" id="trigger25"></div>
                    <button class="m-left-auto text_more_data_button button_search"  id="trigger-row-25">Buscar</button>
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6  col-img d-flex w-50" id="animate1">
                <div class="spacer s0" id="trigger26"></div>
                <div class="d-flex w-90" id="trigger-row-26">
                    <div class="img-data w-90">
                        <img class="img_tema result circuloBlanco" src="./assets/img/CirculoBlanco.png">
                        <img src="./assets/img/FB.png" class="facebook_flotante animation-facebook-icon">
                        <img src="./assets/img/TWI.png" class="twitter_flotante animation-twitter-icon">
                        <img class="img_tema result tap" src="./assets/img/phone.png">
                    <div class="resultados c-medium">
                        <div class="alert alert-info iniciar p-3 d-none resultadosBusqueda" id="alert1" style="background-color: rgba(94,44,152,1);color:#ffffff;">
                        </div>
                        <div class="alert alert-info iniciar p-3 d-none resultadosBusqueda" id="alert2" style="background-color: rgba(94,44,152,0.9);color:#ffffff;">
                        </div>
                        <div class="alert alert-info iniciar p-3 d-none resultadosBusqueda" id="alert3" style="background-color: rgba(94,44,152,0.8);color:#ffffff;">
                        </div>
                        <div class="alert alert-info iniciar p-3 d-none resultadosBusqueda" id="alert4" style="background-color: rgba(94,44,152,0.7);color:#ffffff;">
                        </div>
                        <div class="alert alert-info iniciar p-3 d-none resultadosBusqueda" id="alert5" style="background-color: rgba(94,44,152,0.6);color:#ffffff;">
                        </div>
                    </div>
                    </div>
                    <img src="./assets/img/Signal.png" class="signal" alt="" srcset="">
                </div>
            </div>
        </div> 
    </div>
        
        <div class="h-90 d-flex bg-withe" id="contein_row_2">
            <div class="col col-f d-flex m-auto  w-50">
                <div class="w-100">
                    <div class="spacer s0" id="trigger4"></div>
                    <div class="title m-auto w-100 pl-15" id="trigger-row-4">
                        <h4 class="c-medium mb_s_1">El internet</h4>
                        <h2 class="c-bold title_2 mb_t_1">más veloz</h2>
                    </div>
                    <div class="spacer s0" id="trigger5"></div>
                    <div class="description w-75 m-auto" id="trigger-row-5">
                        <div class="row d-flex">
                            <!-- <div class="nav-desck m-auto w-15 text-right pr-5">
                                <img class="nav_text" src="./assets/img/Asset 9.png">
                            </div> -->
                            <div class="text_description w-85 m-auto text-justify padding-right-25">
                                <p>
                                   
                                    ¡Qué onda!<br>
                                    En esta sección vas a encontrar todas las respuestas a ese mundo de preguntas que se te están viniendo a la cabeza. 
                                    <br>
                                    Te vamos a seguir dando todos los beneficios que te enamoraron para ser Tuenti. A esos beneficios sumale todos los que van a mejorar tu experiencia como usuario. 
                                    <br>
                                    ¿Querías más? Pues claro que te vamos a dar más.
                                    <br>
                                    <strong>Velocidad de internet:</strong><br>
                                    ¿Cansado de esperar a que carguen tus videos?<br>
                                    Ahora vas a poder navegar con EL internet más rápido de Guatemala. 
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="spacer s0" id="trigger6"></div>
                    <div class="button_more w-75 m-auto" id="trigger-row-6">
                        <a href="#contein_row_2">
                            <button id="more-22" class="m-left-auto text_more_data_button">Conocé más</button>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="col col-f col-img d-flex w-50">
                <div class="spacer s0" id="trigger7"></div>
                <div class="d-flex w-100" id="trigger-row-7">
                    <div class="img-data w-90">
                            <div class="speedContaner">
                                    <div class="spacer s0" id="trigger-tacometro"></div>
                                    <img class="agujaIcon" id="agujaIcon" src="./assets/img/aguja.png">
                                    <img class="" id="taponIcon" src="./assets/img/tapon-tacometro.png">
                                    <img class="animation-mas-icon" id="masIcon" src="./assets/img/mas-velocidad.png">
                                    
                                </div>
                        <!-- <img class="img_tema" src="./assets/img/x5/x5.png"> -->
                        <img class="img_tema" src="./assets/img/phone-tacometro.png">
                        <!-- <img class="img_tema" src="./assets/img/x2/x2.png"> -->
                    </div>
                    <div class="contain-arrow d-flex ml-auto w-10">
                        <img onclick="animation(2)" class="arrow_more m-auto" src="./assets/img/Asset 10.png">
                    </div>
                </div>
            </div>
            <div class="contain_more_data d-none ">
                <div class="row">
                    <div class="col col-f d-flex w-50 content_img_more">
                        <div class="img-data w-100 d-flex">
                            <img class="img_tema" src="./assets/img/x2/x2.png">
                        </div>
                    </div>
                    <div class="col w-50 col_info_text" style="display: inline-grid">
                        <div class="w-100 text-rigth content_buton">
                            <a href="#contein_row_2">
                                <img class="button_row_2" class="return_button" src="./assets/img/Asset 9.png">
                            </a>
                        </div>
                        <div class="data-text w-100 text-left">
                            <h4 class="text-title-more-a">
                                ¿Por qué somos el internet
                            </h4>
                            <h2 class="text-title-more-b c-bold">
                                más veloz?
                            </h2> 
                            <iframe class="pc-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="description-more-text">
                                Sencillo, vos mismo vas a poder comprobar la nave de velocidad con la que contamos hoy
                                en día, vas a poder ver todos tus videos, historias, memes y páginas favoritas con EL
                                internet más rápido de Guatemala.<br>
                                <strong>Disfrutá del internet más rápido porque Tuenti ahora es más claro.</strong>
                            </p>
                            <iframe class="mb-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <img class="return button_row_2" src="./assets/img/return.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-10 padding-bottom-10">
            <div class="arrow-bottom-contain d-flex m-auto" >
                <a href="#contein_row_3">
                <img class="arrow-bottom" src="./assets/img/Asset 11.png"></a>
            </div>
        </div>
        <!-- ROW 3 -->

        <div class="h-90 d-flex bg-withe reveal" id="contein_row_3">
            <div class="col col-f d-flex m-auto  w-50">
                <div class="w-100">
                    <div class="spacer s0" id="trigger8"></div>
                    <div class="title m-auto w-100 pl-15" id="trigger-row-8">
                        <h4 class="c-medium mb_s_2">Cobertura en toda</h4>
                        <h2 class="c-bold title_2 mb_t_2">Guatemala</h2>
                    </div>
                    <div class="spacer s0" id="trigger9"></div>
                    <div class="description w-75 m-auto" id="trigger-row-9">
                        <div class="row d-flex">
                            <!-- <div class="nav-desck m-auto w-15 text-right pr-5">
                                <img class="nav_text" src="./assets/img/Asset 9.png">
                            </div> -->
                            <div class="text_description w-85 m-auto text-justify padding-right-25">
                                <p>
                                    ¿Listo para hacer un tour por los 22 departamentos de Guatemala?
                                    Disfrutá de la cobertura con la que contamos en cada departamento de Guatemala gracias
                                    a que Tuenti ahora es más claro.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="spacer s0" id="trigger10"></div>
                    <div class="button_more w-75 m-auto" id="trigger-row-10">
                        <a href="#contein_row_3">
                        <button id="more-33" class="m-left-auto">Conocé más</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="spacer s0" id="trigger11"></div>
            <div class="col col-f col-img d-flex w-50" id="trigger-row-11">
                <div class="d-flex w-100">
                    <div class="img-data w-90">
                        <div class="senal">
                            <div class="spacer s0" id="trigger-img-1"></div>
                            <img id="signal1" class="img_tema2" id="active-img-1" src="./assets/img/bloque-senal.png">
                            <div class="spacer s0" id="trigger-img-2"></div>
                            <img id="signal2" class="img_tema2" id="active-img-2" src="./assets/img/bloque-senal.png">
                            <div class="spacer s0" id="trigger-img-3"></div>
                            <img id="signal3" class="img_tema2" id="active-img-3" src="./assets/img/bloque-senal.png">
                            <div class="spacer s0" id="trigger-img-4"></div>
                            <img id="signal4" class="img_tema2" id="active-img-4" src="./assets/img/bloque-senal.png">
                            <div class="spacer s0" id="trigger-img-5"></div>
                            <img id="signal5" class="img_tema2" id="active-img-5" src="./assets/img/bloque-senal.png">
                        </div>
                        <img class="img_tema" src="./assets/img/phone-rosa.png">
                        
                    </div>
                    <div class="contain-arrow d-flex ml-auto w-10">
                        <img onclick="animation(3)" class="arrow_more m-auto" src="./assets/img/Asset 10.png">
                    </div>
                </div>
            </div>
            <div class="contain_more_data d-none ">
                <div class="row">
                    <div class="col col-f d-flex w-50 content_img_more">
                        <div class="img-data w-100 d-flex">
                            <img class="img_tema" src="./assets/img/x3/x3.png">
                        </div>
                    </div>
                    <div class="col w-50 col_info_text" style="display: inline-grid">
                        <div class="w-100 text-rigth content_buton">
                            <a href="#contein_row_3">
                            <img class="button_row_3 return_button" src="./assets/img/Asset 9.png">
                            </a>
                        </div>
                        <div class="data-text w-100 text-left">
                            <h4 class="text-title-more-a">
                                ¿Por qué tenemos la mejor
                            </h4>
                            <h2 class="text-title-more-b c-bold">
                                cobertura?
                            </h2>
                            <iframe class="pc-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="description-more-text">
                                    Bueno, vamos a ser Sin Pajas, ahora formás parte de una telefonía que te va
                                    ofrecer una nave de cobertura en cada rincón que visités del país.
                                    Esto lo vas a comprobar vos mismo cuando vayás a cualquier parte de
                                    Guatemala, porque vas a tener LA mejor señal; desde El Chal del hermoso Petén
                                    hasta San Martín Zapotitlán del caluroso Retalhuleu.
                            </p>
                            <iframe class="mb-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>
                        <div>
                            <img class="return button_row_3" id="button_row_3" src="./assets/img/return.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-10 padding-bottom-10">
            <div class="arrow-bottom-contain d-flex m-auto">
                    <a href="#contein_row_4">
                    <img class="arrow-bottom" src="./assets/img/Asset 11.png"></a>
            </div>
        </div>
        <!-- row 4 -->

        <div class="h-90 d-flex bg-withe reveal" id="contein_row_4">
            <div class="col col-f d-flex m-auto  w-50">
                <div class="w-100">
                    <div class="spacer s0" id="trigger12"></div>
                    <div class="title m-auto w-100 pl-15" id="trigger-row-12">
                        <h4 class="c-medium mb_s_3">Puntos de</h4>
                        <h2 class="c-bold title_2 mb_t_3">recarga</h2>
                    </div>
                    <div class="spacer s0" id="trigger13"></div>
                    <div class="description w-75 m-auto" id="trigger-row-13">
                        <div class="row d-flex">
                            <!-- <div class="nav-desck m-auto w-15 text-right pr-5">
                                <img class="nav_text" src="./assets/img/Asset 9.png">
                            </div> -->
                            <div class="text_description w-85 m-auto text-justify padding-right-25">
                                <p>
                                    Ahora vas a poder recargar tu combo en cualquier lugar del país: tiendas, supermercados,
                                    farmacias, kioscos y donde querrás.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="spacer s0" id="trigger14"></div>
                    <div class="button_more w-75 m-auto" id="trigger-row-14">
                        <a href="#contein_row_4">
                            <button id="more-44" class="m-left-auto">Conocé más</button>
                        </a>
                        
                    </div>
                </div>
            </div>
            <div class="col col-f  col-img d-flex w-50">
                <div class="spacer s0" id="trigger15"></div>
                <div class="d-flex w-100" id="trigger-row-15">
                    <div class="img-data w-90">
                            <div class="gpsContaner">
                                    <img class="gpsIcon animation-target"  src="./assets/img/gps.png">
                                    
                                </div>
                        <img class="img_tema" src="./assets/img/phone-rosa.png">
                        
                    </div>
                    <div class="contain-arrow d-flex ml-auto w-10">
                        <img onclick="animation(4)" class="arrow_more m-auto" src="./assets/img/Asset 10.png">
                    </div>
                </div>
            </div>
            <div class="contain_more_data d-none ">
                <div class="row">
                    <div class="col col-f d-flex w-50 content_img_more">
                        <div class="img-data w-100 d-flex">
                            <img class="img_tema" src="./assets/img/x4/x4.png">
                        </div>
                    </div>
                    <div class="col w-50 col_info_text" style="display: inline-grid">
                        <div class="w-100 text-rigth content_buton">
                            <a href="#contein_row_4">
                            <img class="button_row_4 return_button" src="./assets/img/Asset 9.png">
                            </a>
                        </div>
                        <div class="data-text w-100 text-left">
                            <h4 class="text-title-more-a">
                                ¿Dónde podés
                            </h4>
                            <h2 class="text-title-more-b c-bold">
                                recargar?
                            </h2>
                            <iframe class="pc-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="description-more-text">
                                Ahora sí se acabaron las excusas, vas a poder recargar tu combo favorito en
                                cualquier tiendita del país, no importa si estás en Jalapa, Baja Verapaz o
                                Suchitepéquez; recargá dónde vos querrás.<br>
                                Todos estos puntos de recarga son posibles gracias a que Tuenti ahora es más claro.
                            </p>
                            <iframe class="mb-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>
                        <div>
                            <img class="return button_row_4" id="button_row_4" src="./assets/img/return.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-10 padding-bottom-10">
            <div class="arrow-bottom-contain d-flex m-auto">
                    <a href="#contein_row_5">
                    <img class="arrow-bottom" src="./assets/img/Asset 11.png"></a>
            </div>
        </div>
        <!-- row 5 -->

        <div class="h-90 d-flex bg-withe reveal" id="contein_row_5">
            <div class="col col-f d-flex m-auto  w-50">
                <div class="w-100">
                    <div class="spacer s0" id="trigger16"></div>
                    <div class="title m-auto w-100 pl-15" id="trigger-row-16">
                        <h4 class="c-medium mb_s_4">Redes</h4>
                        <h2 class="c-bold title_2 mb_t_4">Ilimitadas</h2>
                    </div>
                    <div class="spacer s0" id="trigger17"></div>
                    <div class="description w-75 m-auto" id="trigger-row-17">
                        <div class="row d-flex">
                            <!-- <div class="nav-desck m-auto w-15 text-right pr-5">
                                <img class="nav_text" src="./assets/img/Asset 9.png">
                            </div> -->
                            <div class="text_description w-85 m-auto text-justify padding-right-25">
                                <p>
                                    Las pediste durante dos años y hoy te lo damos. Ahora vas a poder tener combos y
                                    paquetes que incluyen redes sociales ilimitadas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="spacer s0" id="trigger18"></div>
                    <div class="button_more w-75 m-auto" id="trigger-row-18">
                        <a href="#contein_row_5">
                            <button id="more-55" class="m-left-auto">Conocé más</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col col-f  col-img d-flex w-50">
                <div class="spacer s0" id="trigger19"></div>
                <div class="d-flex w-100" id="trigger-row-19">
                    <div class="img-data w-90">
                            <div class="socialContaner">
                                    <img class="socialIcon animation-target-socialIcon-instagram" id="instagramIcon" src="./assets/img/IG.png">
                                    <img class="socialIcon animation-target-socialIcon-facebook" id="facebookIcon"  src="./assets/img/FB.png">
                                    <img class="socialIcon animation-target-socialIcon-whatsapp" id="whatsappIcon"  src="./assets/img/WHA.png">
                                    <img class="socialIcon animation-target-socialIcon-twitter" id="twitterIcon"  src="./assets/img/TWI.png">
                                    
                                </div>
                        <!-- <img class="img_tema" src="./assets/img/x5/x5.png"> -->
                        <img class="img_tema" src="./assets/img/phone-rosa.png">
                    </div>
                    <div class="contain-arrow d-flex ml-auto w-10">
                        <img onclick="animation(5)" class="arrow_more m-auto" src="./assets/img/Asset 10.png">
                    </div>
                </div>
            </div>
            <div class="contain_more_data d-none ">
                <div class="row">
                    <div class="col col-f d-flex w-50 content_img_more">
                        <div class="img-data w-100 d-flex">
                            <img class="img_tema" src="./assets/img/x5/x5.png">
                        </div>
                    </div>
                    <div class="col w-50 col_info_text" style="display: inline-grid">
                        <div class="w-100 text-rigth content_buton">
                            <a href="#contein_row_5">
                            <img class="button_row_5 return_button" src="./assets/img/Asset 9.png">
                            </a>
                        </div>
                        <div class="data-text w-100 text-left">
                            <h4 class="text-title-more-a">
                                ¿Redes sociales
                            </h4>
                            <h2 class="text-title-more-b c-bold">
                                ilimitadas?
                            </h2>
                            <iframe class="pc-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="description-more-text">
                                    ¡Bueno, ahora sí! Después de pedirlo una y otra vez, ahora vas a poder tener
                                    combos y paquetes que incluyen redes sociales ilimitadas: Facebook, Instagram,
                                    Twitter, WhatsApp y Messenger. Todo esto para que navegués día y noche en tu
                                    red social favorita.
                                    <br>
                                    Las redes que tanto pediste las tendrás gracias a que Tuenti ahora es más claro.
                            </p>
                            <iframe class="mb-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>
                        <div>
                            <img class="return button_row_5" id="button_row_5" src="./assets/img/return.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-10 padding-bottom-10">
            <div class="arrow-bottom-contain d-flex m-auto">
                    <a href="#contein_row_6">
                    <img class="arrow-bottom" src="./assets/img/Asset 11.png"></a>
            </div>
        </div>
        <!-- row 6 -->

        <div class="h-90 d-flex bg-withe reveal" id="contein_row_6">
            <div class="col col-f d-flex m-auto  w-75">
                <div class="w-100">
                    <div class="spacer s0" id="trigger20"></div>
                    <div class="title m-auto w-100 pl-15" id="trigger-row-20">
                        <h4 class="c-medium mb_s_5">Combos</h4>
                        <h2 class="c-bold title_2 lg_title mb_t_5">Impresionantes</h2>
                    </div>
                    <div class="spacer s0" id="trigger21"></div>
                    <div class="description w-75 m-auto" id="trigger-row-21">
                        <div class="row d-flex">
                            <!-- <div class="nav-desck m-auto w-15 text-right pr-5">
                                <img class="nav_text" src="./assets/img/Asset 9.png">
                            </div> -->
                            <div class="text_description w-85 m-auto text-justify padding-right-25">
                                <p>
                                    Combos renovados, recargados de más GB y minutos para que sigás disfrutando todo de
                                    lo que te gusta.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="spacer s0" id="trigger22"></div>
                    <div class="button_more w-75 m-auto" id="trigger-row-22">
                        
                        <button id="more-66" class="m-left-auto">Conocé más</button>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col col-f  col-img d-flex w-50">
                <div class="spacer s0" id="trigger23"></div>
                <div class="d-flex w-100" id="trigger-row-23">
                    <div class="img-data w-90">
                        <div class="comboContaner">
                                <img class="animation-target-izIcon" id="izIcon" src="./assets/img/Izq.png">
                                <img class="animation-target-izIcon" id="centroIcon"  src="./assets/img/Centro.png">
                                <img class="animation-target-izIcon" id="detIcon"  src="./assets/img/Der.png">
                                <img class="animation-mas-icon" id="comboTituloIcon"  src="./assets/img/combos-title.png">
                                
                        </div>
                        <img class="img_tema" src="./assets/img/phone-rosa.png">
                        <!-- <img class="img_tema" src="./assets/img/x6/x6.png"> -->
                    </div>
                    <div class="contain-arrow d-flex ml-auto w-10">
                        <img onclick="animation(6)" class="arrow_more m-auto" src="./assets/img/Asset 10.png">
                    </div>
                </div>
            </div>
            <div class="contain_more_data d-none ">
                <div class="row">
                    <div class="col col-f d-flex w-50 content_img_more">
                        <div class="img-data w-100 d-flex">
                            <img class="img_tema" src="./assets/img/x6/x6.png">
                        </div>
                    </div>
                    <div class="col w-50 col_info_text" style="display: inline-grid">
                        <div class="w-100 text-rigth content_buton">
                            
                            <img class="button_row_6 return_button" src="./assets/img/Asset 9.png">
                            
                        </div>
                        <div class="data-text w-100 text-left">
                            <h4 class="text-title-more-a">
                                ¿De qué vienen recargados
                            </h4>
                            <h2 class="text-title-more-b c-bold">
                                tus combos?
                            </h2>
                            <iframe class="pc-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p class="description-more-text">
                                Ahora vas a poder tener combos con más GB y minutos al costo que estás
                                acostumbrado, combo a vos te gusta. <br>
                                Ahora tendrás combos con más GB y minutos gracias a que Tuenti ahora es más
                                claro.<br>
                                
                            </p>
                            <iframe class="mb-iframe" width="80%" height="auto" src="https://www.youtube.com/embed/K-0k8675018" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        </div>
                        <div>
                            <img class="return button_row_6" id="button_row_6" src="./assets/img/return.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-10 padding-bottom-10">
            <div class="arrow-bottom-contain d-flex m-auto">
                    <a href="#contein_row_1">
                    <img class="arrow-bottom" src="./assets/img/Asset 11.png" style="transform: rotate(180deg)"></a>
            </div>
        </div>
        <!-- end row -->
        <!-- row 7 -->
        <div class="h-100 d-flex" style="height: 100vh;display: flex;" id="contain_row_7" >
            <div class="contain_respuestas w-50 d-flex" style="height: 100vh">
                <div class="contein_col_1">
                <div class="title_contain">
                    <h4 class="title_h4">Aquí estan todas</h4>
                    <h2 class="c-bold title_h2">Las respuestas</h2>
                </div>
                <div class="contein_respuestas_text">
                    <div class="step1">
                        <div class="first_contain">
                                <!-- <i><img src="./assets/img/PIhDCo.png"></i> -->
                            <p><i class="fa fa-signal"></i> Cobertura</p>
                        </div>
                        <div class="contain_data">
                            <ul>
                                <li>
                                    <span><strong>-</strong></span>¿Qué es 4G LTE?
                                </li>
                                <li>
                                    <span><strong>-</strong></span>¿Dónde tengo cobertura?
                                </li>
                                <li>
                                    <span><strong>-</strong></span>¿Qué necesito para tener 4G LTE?
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="step1">
                        <div class="first_contain">
                            <p><i><img src="./assets/img/redes.png" alt=""></i> Redes</p>
                        </div>
                        <div class="contain_data">
                            <ul>
                                <li>
                                    <span><strong>-</strong></span>¿Qué es 4G LTE?
                                </li>
                                <li>
                                    <span><strong>-</strong></span>¿Dónde tengo cobertura?
                                </li>
                                <li>
                                    <span><strong>-</strong></span>¿Qué necesito para tener 4G LTE?
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="step1">
                        <div class="first_contain">
                            <p><i class="fa fa-map-marker-alt"></i> Puntos de recarga</p>
                        </div>
                        <div class="contain_data">
                            <ul>
                                <li>
                                    <span><strong>-</strong></span>¿Qué es 4G LTE?
                                </li>
                                <li>
                                    <span><strong>-</strong></span>¿Dónde tengo cobertura?
                                </li>
                                <li>
                                    <span><strong>-</strong></span>¿Qué necesito para tener 4G LTE?
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="contain_description w-50 d-flex">
                <div class="data_contain_des">
                    <h4 class="title_des c-sbold">¿Qué es 4G LTE?</h4>
                    <br>
                    <p class="content_des">
                        4G LTE es la red móvil de cuarta generación que te permite navegar mucho más rápido.
                        <br>
                        Nosotros te traemos esta tecnología sin pagar de más, somos suaves en el bolsillo ;)
                    </p>
                </div>
                
            </div>
        </div>
        <!-- end row -->
    </div>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="./assets/js/jquery-ui.js" type="text/javascript">
    </script>
    <script src="./assets/js/main.js" type="text/javascript">
    </script>
    <!-- end - Boostrap -->
</body>

</html>